apiVersion: v1
kind: Pod
metadata:
  name: qemu-slirp
spec:
  containers:
  - name: libvirtd
    image: kubevirt/libvirt-kubevirt:v0.0.2
    command: ["/bin/sh"]
    # Plain SLIRP, forwarding port 80
    args: ["-c", "qemu-system-x86_64 -nographic -machine q35,accel=kvm:tcg --drive file=iscsi://iscsi-demo-target.default/iqn.2017-01.io.kubevirt:sn.42/2 -net user,hostname=$(hostname),hostfwd=tcp:0.0.0.0:80-:80 -net nic"]
      # in guest
      # udhcpc
      # while true; do { echo -e 'HTTP/1.1 200 OK\r\n'; date; } | nc -l -p 80; done
